version: '3.7'

services:
  dogbot-docker:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/michael/node/Dogbot/src
    container_name: ts-node-docker
#    expose:
#      - '8080'
    command: npm run bot